ALTER TABLE EXICSE_ENTRY ADD EX_INSURANCE_AMT float
ALTER TABLE EXICSE_ENTRY ADD EX_OTHER_AMT float
ALTER TABLE EXICSE_ENTRY ADD EX_TRANSPORT_AMT float


UPDATE EXICSE_ENTRY SET EX_INSURANCE_AMT=0,EX_OTHER_AMT=0,EX_TRANSPORT_AMT=0

alter table CUSTREJECTION_DETAIL add CD_EXC_PER float,CD_EDU_CESS_PER float,CD_H_EDU_CESS float,CD_CENTRAL_TAX_AMT float,CD_STATE_TAX_AMT float,CD_INTEGRATED_TAX_AMT float,CD_E_TARRIF_CODE float

alter table CUSTREJECTION_MASTER add CR_CM_CODE int
update   CUSTREJECTION_MASTER set CR_CM_CODE=-2147483648

DROP TABLE SERVICE_PO_AM_MASTER
DROP TABLE SERVICE_PO_AMD_DETAILS
DROP TABLE SERVICE_PO_ATTACHMENT
DROP TABLE SERVICE_PO_DETAILS
DROP TABLE SERVICE_PO_MASTER


--=====================================================================
--USE [GSTERP]
GO

/****** Object:  Table [dbo].[SERVICE_PO_AM_MASTER]    Script Date: 08/14/2017 18:05:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SERVICE_PO_AM_MASTER](
	[SRPOM_AM_CODE] [int] NOT NULL,
	[SRPOM_AM_CM_CODE] [int] NULL,
	[SRPOM_AM_CM_COMP_ID] [int] NULL,
	[SRPOM_AM_TYPE] [int] NULL,
	[SRPOM_AM_LM_CODE] [int] NULL,
	[SRPOM_AM_QUT_NO] [varchar](max) NULL,
	[SRPOM_AM_CONTACT_PERSON] [varchar](max) NULL,
	[SRPOM_AM_CONTACT_DETAIL] [varchar](max) NULL,
	[SRPOM_AM_PT_CODE] [int] NULL,
	[SRPOM_AM_PO_NO] [int] NULL,
	[SRPOM_AM_DATE] [datetime] NULL,
	[SRPOM_AM_P_CODE] [int] NULL,
	[SRPOM_AM_DISC_PER] [float] NULL,
	[SRPOM_AM_DISC_AMT] [float] NULL,
	[SRPOM_AM_AMOUNT] [float] NULL,
	[SRPOM_AM_TRANSPORT_AMT] [float] NULL,
	[SRPOM_AM_TRANSPORT_DESC] [varchar](max) NULL,
	[SRPOM_AM_OCTROI_PER] [float] NULL,
	[SRPOM_AM_OCTROI_DESC] [varchar](max) NULL,
	[SRPOM_AM_DELIVERY_AT] [varchar](max) NULL,
	[SRPOM_AM_LOADING_PER] [float] NULL,
	[SRPOM_AM_LOADING_DESC] [varchar](max) NULL,
	[SRPOM_AM_FREIGHT_AMT] [float] NULL,
	[SRPOM_AM_FREIGHT_DESC] [varchar](max) NULL,
	[SRPOM_AM_TERM_CODE] [int] NULL,
	[SRPOM_AM_INW_QTY] [float] NULL,
	[SRPOM_AM_DET_TERMS] [varchar](max) NULL,
	[SRPOM_AM_SCHED_S_DATE] [datetime] NULL,
	[SRPOM_AM_SCHED_E_DATE] [datetime] NULL,
	[SRPOM_AM_PAY_TERM] [int] NULL,
	[SRPOM_AM_REMARK] [int] NULL,
	[SRPOM_AM_DELIVERY_MODE] [varchar](max) NULL,
	[SRPOM_AM_VALID_DATE] [datetime] NULL,
	[MODIFY] [bit] NULL,
	[ES_DELETE] [bit] NULL,
	[SRPOM_AM_TEN_ID] [int] NULL,
	[SRPOM_AM_POST] [bit] NULL,
	[SRPOM_AM_P_AMEND_CODE] [int] NULL,
	[SRPOM_AM_DEL_SHCEDULE] [varchar](max) NULL,
	[SRPOM_AM_PAY_TERM1] [varchar](max) NULL,
	[SRPOM_AM_TERMS_COND] [varchar](max) NULL,
	[SRPOM_AM_IS_AMEND] [bit] NULL,
	[SRPOM_AM_WITH_CASH] [bit] NULL,
	[SRPOM_AM_PO_UNIT] [int] NULL,
	[SRPOM_AM_SUP_REF] [varchar](max) NULL,
	[SRPOM_AM_SUP_REF_DATE] [date] NULL,
	[SOM_AM_FREIGHT_TERM] [varchar](max) NULL,
	[SRPOM_AM_GUARNTY] [varchar](max) NULL,
	[SRPOM_AM_NOTES] [varchar](max) NULL,
	[SRPOM_AM_DELIVERED_TO] [varchar](max) NULL,
	[SRPOM_AM_TRANSPOTER] [varchar](max) NULL,
	[SRPOM_AM_AUTHR_FLAG] [bit] NULL,
	[SRPOM_AM_CURR_CODE] [int] NULL,
	[SRPOM_AM_CIF_NO] [varchar](max) NULL,
	[SRPOM_AM_PACKING] [varchar](max) NULL,
	[SRPOM_AM_IS_SHORT_CLOSE] [bit] NULL,
	[SRPOM_AM_AM_COUNT] [int] NULL,
	[SRPOM_AM_AM_DATE] [datetime] NULL,
	[SRPOM_AM_CANCEL_PO] [bit] NULL,
	[SRPOM_PROJECT] [varchar](max) NULL,
	[AM_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[SRPOM_AM_USER_CODE] [int] NULL,
	[SRPOM_AM_POTYPE] [int] NULL,
	[SRPOM_PONO] [varchar](max) NULL,
	[SRPOM_PROJ_NAME] [varchar](max) NULL,
	[SPOD_GP_RATE] [float] NULL,
	[SRPOM_AM_CGST_AMT] [float] NULL,
	[SRPOM_AM_SGST_AMT] [float] NULL,
	[SRPOM_AM_IGST_AMT] [float] NULL,
	[SRPOM_AM_NET_AMT] [float] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_DISC_PER]  DEFAULT ((0)) FOR [SRPOM_AM_DISC_PER]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_AM_DISC_AMT]  DEFAULT ((0.0)) FOR [SRPOM_AM_DISC_AMT]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_AMOUNT]  DEFAULT ((0)) FOR [SRPOM_AM_AMOUNT]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_TRANSPORT_AMT]  DEFAULT ((0)) FOR [SRPOM_AM_TRANSPORT_AMT]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_OCTROI_PER]  DEFAULT ((0)) FOR [SRPOM_AM_OCTROI_PER]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_PACKING_PER]  DEFAULT ((0)) FOR [SRPOM_AM_LOADING_PER]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_FREIGHT_AMT]  DEFAULT ((0)) FOR [SRPOM_AM_FREIGHT_AMT]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_INW_QTY]  DEFAULT ((0)) FOR [SRPOM_AM_INW_QTY]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_MODIFY]  DEFAULT ((0)) FOR [MODIFY]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_ES_DELETE]  DEFAULT ((0)) FOR [ES_DELETE]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_POST]  DEFAULT ((0)) FOR [SRPOM_AM_POST]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_IS_AMEND]  DEFAULT ((0)) FOR [SRPOM_AM_IS_AMEND]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_AUTHR_FLAG]  DEFAULT ((0)) FOR [SRPOM_AM_AUTHR_FLAG]
GO

ALTER TABLE [dbo].[SERVICE_PO_AM_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_AM_MASTER_SRPOM_AM_IS_SHORT_CLOSE]  DEFAULT ((0)) FOR [SRPOM_AM_IS_SHORT_CLOSE]
GO

--==============================================================================================
--USE [GSTERP]
GO

/****** Object:  Table [dbo].[SERVICE_PO_AMD_DETAILS]    Script Date: 08/14/2017 18:06:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SERVICE_PO_AMD_DETAILS](
	[SRPOD_AMD_CODE] [int] NOT NULL,
	[SRPOD_AMD_SPOM_AM_CODE] [int] NULL,
	[SRPOD_AMD_I_CODE] [int] NULL,
	[SRPOD_AMD_UOM_CODE] [int] NULL,
	[SRPOD_AMD_ORDER_QTY] [float] NULL,
	[SRPOD_AMD_RATE] [float] NULL,
	[SRPOD_AMD_RATE_UOM] [int] NULL,
	[SRPOD_AMD_CONV_RATIO] [float] NULL,
	[SRPOD_AMD_DISC_PER] [float] NULL,
	[SRPOD_AMD_DISC_AMT] [float] NULL,
	[SRPOD_AMD_EXC_Y_N] [bit] NULL,
	[SRPOD_AMD_T_CODE] [int] NULL,
	[SRPOD_AMD_TOTAL_AMT] [float] NULL,
	[SRPOD_AMD_INW_QTY] [float] NULL,
	[SRPOD_AMD_ACTIVE_IND] [tinyint] NULL,
	[SRPOD_AMD_SPECIFICATION] [varchar](max) NULL,
	[SRPOD_AMD_EXC_PER] [float] NULL,
	[SRPOD_AMD_EDU_CESS_PER] [float] NULL,
	[SRPOD_AMD_H_EDU_CESS] [float] NULL,
	[AMD_AM_CODE] [int] NULL,
	[SRPOD_AMD_ITEM_NAME] [varchar](100) NULL,
	[SRPOD_PROCESS_CODE] [int] NULL,
	[SRPOD_COSTWEIGHT] [float] NULL,
	[SRPOD_FINISHWEIGHT] [float] NULL,
	[SRPOD_TURNINGWEIGHT] [float] NULL,
	[SRPOD_DISPACH] [float] NULL,
	[SRPOD_CENTRAL_TAX_AMT] [float] NULL,
	[SRPOD_STATE_TAX_AMT] [float] NULL,
	[SRPOD_INTEGRATED_TAX_AMT] [float] NULL,
	[SRPOD_E_TARRIF_CODE] [int] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[SERVICE_PO_AMD_DETAILS] ADD  CONSTRAINT [DF_SERVICE_PO_AMD_DETAILS_SRPOD_AMD_INW_QTY]  DEFAULT ((0)) FOR [SRPOD_AMD_INW_QTY]
GO


--=============================================================================================

--USE [GSTERP]
GO

/****** Object:  Table [dbo].[SERVICE_PO_ATTACHMENT]    Script Date: 08/14/2017 18:06:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SERVICE_PO_ATTACHMENT](
	[SPOA_SRPOM_CODE] [int] NULL,
	[SPOA_DOC_NAME] [varchar](max) NULL,
	[SPOA_DOC_PATH] [varchar](max) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


--=================================================================================================
--USE [GSTERP]
GO

/****** Object:  Table [dbo].[SERVICE_PO_DETAILS]    Script Date: 08/14/2017 18:06:29 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[SERVICE_PO_DETAILS](
	[SRPOD_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[SRPOD_SPOM_CODE] [int] NULL,
	[SRPOD_I_CODE] [int] NULL,
	[SRPOD_UOM_CODE] [int] NULL,
	[SRPOD_ORDER_QTY] [float] NULL,
	[SRPOD_RATE] [float] NULL,
	[SRPOD_RATE_UOM] [int] NULL,
	[SRPOD_CONV_RATIO] [float] NULL,
	[SRPOD_DISC_PER] [float] NULL,
	[SRPOD_DISC_AMT] [float] NULL,
	[SRPOD_EXC_Y_N] [bit] NULL,
	[SRPOD_T_CODE] [int] NULL,
	[SRPOD_TOTAL_AMT] [float] NULL,
	[SRPOD_INW_QTY] [float] NULL,
	[SRPOD_ACTIVE_IND] [tinyint] NULL,
	[SRPOD_SPECIFICATION] [varchar](max) NULL,
	[SRPOD_EXC_PER] [float] NULL,
	[SRPOD_EDU_CESS_PER] [float] NULL,
	[SRPOD_H_EDU_CESS] [float] NULL,
	[SRPOD_ITEM_NAME] [varchar](100) NULL,
	[SRPOD_PROCESS_CODE] [int] NULL,
	[SRPOD_COSTWEIGHT] [float] NULL,
	[SRPOD_FINISHWEIGHT] [float] NULL,
	[SRPOD_TURNINGWEIGHT] [float] NULL,
	[SRPOD_DISPACH] [float] NULL,
	[SRPOD_CENTRAL_TAX_AMT] [float] NULL,
	[SRPOD_STATE_TAX_AMT] [float] NULL,
	[SRPOD_INTEGRATED_TAX_AMT] [float] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[SERVICE_PO_DETAILS] ADD  CONSTRAINT [DF_SUPP_PO_DETAILS_SRPOD_INW_QTY]  DEFAULT ((0)) FOR [SRPOD_INW_QTY]
GO


--=================================================================================================

--USE [GSTERP]
GO

/****** Object:  Table [dbo].[SERVICE_PO_MASTER]    Script Date: 08/14/2017 18:06:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[SERVICE_PO_MASTER](
	[SRPOM_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[SRPOM_CM_CODE] [int] NULL,
	[SRPOM_CM_COMP_ID] [int] NULL,
	[SRPOM_TYPE] [int] NULL,
	[SRPOM_LM_CODE] [int] NULL,
	[SRPOM_QUT_NO] [varchar](max) NULL,
	[SRPOM_CONTACT_PERSON] [varchar](max) NULL,
	[SRPOM_CONTACT_DETAIL] [varchar](max) NULL,
	[SRPOM_PT_CODE] [int] NULL,
	[SRPOM_PO_NO] [int] NULL,
	[SRPOM_DATE] [datetime] NULL,
	[SRPOM_P_CODE] [int] NULL,
	[SRPOM_DISC_PER] [float] NULL,
	[SRPOM_DISC_AMT] [float] NULL,
	[SRPOM_AMOUNT] [float] NULL,
	[SRPOM_TRANSPORT_AMT] [float] NULL,
	[SRPOM_TRANSPORT_DESC] [varchar](max) NULL,
	[SRPOM_OCTROI_PER] [float] NULL,
	[SRPOM_OCTROI_DESC] [varchar](max) NULL,
	[SRPOM_DELIVERY_AT] [varchar](max) NULL,
	[SRPOM_LOADING_PER] [float] NULL,
	[SRPOM_LOADING_DESC] [varchar](max) NULL,
	[SRPOM_FREIGHT_AMT] [float] NULL,
	[SRPOM_FREIGHT_DESC] [varchar](max) NULL,
	[SRPOM_TERM_CODE] [int] NULL,
	[SRPOM_INW_QTY] [float] NULL,
	[SRPOM_DET_TERMS] [varchar](max) NULL,
	[SRPOM_SCHED_S_DATE] [datetime] NULL,
	[SRPOM_SCHED_E_DATE] [datetime] NULL,
	[SRPOM_PAY_TERM] [int] NULL,
	[SRPOM_REMARK] [int] NULL,
	[SRPOM_DELIVERY_MODE] [varchar](max) NULL,
	[SRPOM_VALID_DATE] [datetime] NULL,
	[MODIFY] [bit] NULL,
	[ES_DELETE] [bit] NULL,
	[SRPOM_TEN_ID] [int] NULL,
	[SRPOM_POST] [bit] NULL,
	[SRPOM_P_AMEND_CODE] [int] NULL,
	[SRPOM_DEL_SHCEDULE] [varchar](max) NULL,
	[SRPOM_PAY_TERM1] [varchar](max) NULL,
	[SRPOM_TERMS_COND] [varchar](max) NULL,
	[SRPOM_IS_AMEND] [bit] NULL,
	[SRPOM_WITH_CASH] [bit] NULL,
	[SRPOM_PO_UNIT] [int] NULL,
	[SRPOM_SUP_REF] [varchar](max) NULL,
	[SRPOM_SUP_REF_DATE] [date] NULL,
	[SOM_FREIGHT_TERM] [varchar](max) NULL,
	[SRPOM_GUARNTY] [varchar](max) NULL,
	[SRPOM_NOTES] [varchar](max) NULL,
	[SRPOM_DELIVERED_TO] [varchar](max) NULL,
	[SRPOM_TRANSPOTER] [varchar](max) NULL,
	[SRPOM_AUTHR_FLAG] [bit] NULL,
	[SRPOM_CURR_CODE] [int] NULL,
	[SRPOM_CIF_NO] [varchar](max) NULL,
	[SRPOM_PACKING] [varchar](max) NULL,
	[SRPOM_IS_SHORT_CLOSE] [bit] NULL,
	[SRPOM_AM_COUNT] [int] NULL,
	[SRPOM_AM_DATE] [datetime] NULL,
	[SRPOM_CANCEL_PO] [bit] NULL,
	[SRPOM_PROJECT] [varchar](50) NULL,
	[SRPOM_USER_CODE] [int] NULL,
	[SRPOM_POTYPE] [int] NULL,
	[SRPOM_PONO] [varchar](max) NULL,
	[SRPOM_PROJ_NAME] [varchar](max) NULL,
	[SRPOD_GP_RATE] [float] NULL,
	[SRPOM_CGST_AMT] [float] NULL,
	[SRPOM_SGST_AMT] [float] NULL,
	[SRPOM_IGST_AMT] [float] NULL,
	[SRPOM_NET_AMT] [float] NULL,
 CONSTRAINT [PK_SERVICE_PO_MASTER] PRIMARY KEY CLUSTERED 
(
	[SRPOM_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_DISC_PER]  DEFAULT ((0)) FOR [SRPOM_DISC_PER]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_DISC_AMT]  DEFAULT ((0.0)) FOR [SRPOM_DISC_AMT]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_AMOUNT]  DEFAULT ((0)) FOR [SRPOM_AMOUNT]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_TRANSPORT_AMT]  DEFAULT ((0)) FOR [SRPOM_TRANSPORT_AMT]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_OCTROI_PER]  DEFAULT ((0)) FOR [SRPOM_OCTROI_PER]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_PACKING_PER]  DEFAULT ((0)) FOR [SRPOM_LOADING_PER]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_FREIGHT_AMT]  DEFAULT ((0)) FOR [SRPOM_FREIGHT_AMT]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_INW_QTY]  DEFAULT ((0)) FOR [SRPOM_INW_QTY]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_MODIFY]  DEFAULT ((0)) FOR [MODIFY]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_ES_DELETE]  DEFAULT ((0)) FOR [ES_DELETE]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_POST]  DEFAULT ((0)) FOR [SRPOM_POST]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_IS_AMEND]  DEFAULT ((0)) FOR [SRPOM_IS_AMEND]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_AUTHR_FLAG]  DEFAULT ((0)) FOR [SRPOM_AUTHR_FLAG]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_IS_SHORT_CLOSE]  DEFAULT ((0)) FOR [SRPOM_IS_SHORT_CLOSE]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOM_CANCEL_PO]  DEFAULT ((0)) FOR [SRPOM_CANCEL_PO]
GO

ALTER TABLE [dbo].[SERVICE_PO_MASTER] ADD  CONSTRAINT [DF_SERVICE_PO_MASTER_SRPOD_GP_RATE]  DEFAULT ((0)) FOR [SRPOD_GP_RATE]
GO



--==============================================================================================

GO

/****** Object:  Table [dbo].[CREDIT_NOTE_DETAILS]    Script Date: 08/16/2017 11:31:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
drop table [dbo].[CREDIT_NOTE_DETAILS]
CREATE TABLE [dbo].[CREDIT_NOTE_DETAILS](
	[CND_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[CND_CNM_CODE] [int] NULL,
	[CND_ITEM_CODE] [int] NULL,
	[CND_DESCRIPTION] [varchar](max) NULL,
	[CND_HSN_SAC] [int] NULL,
	[CND_UOM] [int] NULL,
	[CND_QTY] [float] NULL,
	[CND_RATE] [float] NULL,
	[CND_AMOUNT] [float] NULL,
	[CND_CENTRAL_TAX] [float] NULL,
	[CND_STATE_UNION_TAX] [float] NULL,
	[CND_INTEGRATED_TAX] [float] NULL,
	[CND_CESS_TAX] [float] NULL,
	[CND_CENTRAL_TAX_AMT] [float] NULL,
	[CND_STATE_UNION_TAX_AMT] [float] NULL,
	[CND_INTEGRATED_TAX_AMT] [float] NULL,
	[CND_CESS_TAX_AMT] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[CND_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

--=====================================================================================================================================

GO

/****** Object:  Table [dbo].[CREDIT_NOTE_MASTER]    Script Date: 08/16/2017 11:33:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
drop table [dbo].[CREDIT_NOTE_MASTER]
CREATE TABLE [dbo].[CREDIT_NOTE_MASTER](
	[CNM_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[CNM_CM_ID] [int] NULL,
	[CNM_CM_CODE] [int] NULL,
	[CNM_DATE] [date] NULL,
	[CNM_SERIAL_NO] [varchar](50) NULL,
	[CNM_GSTIN_NO] [varchar](50) NULL,
	[CNM_EWAY_BILL_NO] [int] NULL,
	[CNM_CUST_CODE] [int] NULL,
	[CNM_CUST_ADDRESS] [varchar](max) NULL,
	[CNM_CUST_STATE_NAME] [varchar](50) NULL,
	[CNM_CUST_STATE_CODE] [varchar](50) NULL,
	[CNM_GRAND_TOTAL] [float] NULL,
	[CNM_CENTRAL_TAX_AMT] [float] NULL,
	[CNM_STATE_UNION_TAX_AMT] [float] NULL,
	[CNM_INTEGRATED_TAX_AMT] [float] NULL,
	[CNM_CESS_TAX_AMT] [float] NULL,
	[CNM_NET_AMOUNT] [float] NULL,
	[MODIFY] [bit] NULL,
	[ES_DELETE] [bit] NULL,
 CONSTRAINT [PK__CREDIT_N__DED0AB99509BDCCF] PRIMARY KEY CLUSTERED 
(
	[CNM_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[CREDIT_NOTE_MASTER] ADD  CONSTRAINT [DF__CREDIT_NO__MODIF__52842541]  DEFAULT ((0)) FOR [MODIFY]
GO

ALTER TABLE [dbo].[CREDIT_NOTE_MASTER] ADD  CONSTRAINT [DF__CREDIT_NO__ES_DE__5378497A]  DEFAULT ((0)) FOR [ES_DELETE]
GO


--========================================================================================================================================

--USE [GSTERP]
GO

/****** Object:  Table [dbo].[DEBIT_NOTE_MASTER]    Script Date: 08/16/2017 11:36:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
DROP TABLE [DEBIT_NOTE_MASTER]
CREATE TABLE [dbo].[DEBIT_NOTE_MASTER](
	[DNM_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[DNM_CM_ID] [int] NULL,
	[DNM_CM_CODE] [int] NULL,
	[DNM_DATE] [date] NULL,
	[DNM_SERIAL_NO] [varchar](50) NULL,
	[DNM_GSTIN_NO] [varchar](50) NULL,
	[DNM_EWAY_BILL_NO] [int] NULL,
	[DNM_CUST_CODE] [int] NULL,
	[DNM_CUST_ADDRESS] [varchar](max) NULL,
	[DNM_CUST_STATE_NAME] [varchar](50) NULL,
	[DNM_CUST_STATE_CODE] [varchar](50) NULL,
	[DNM_GRAND_TOTAL] [float] NULL,
	[DNM_CENTRAL_TAX_AMT] [float] NULL,
	[DNM_STATE_UNION_TAX_AMT] [float] NULL,
	[DNM_INTEGRATED_TAX_AMT] [float] NULL,
	[DNM_CESS_TAX_AMT] [float] NULL,
	[DNM_NET_AMOUNT] [float] NULL,
	[MODIFY] [bit] NULL,
	[ES_DELETE] [bit] NULL,
 CONSTRAINT [PK__DEBIT_NO__E957C3CF5654B625] PRIMARY KEY CLUSTERED 
(
	[DNM_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[DEBIT_NOTE_MASTER] ADD  CONSTRAINT [DF__DEBIT_NOT__MODIF__583CFE97]  DEFAULT ((0)) FOR [MODIFY]
GO

ALTER TABLE [dbo].[DEBIT_NOTE_MASTER] ADD  CONSTRAINT [DF__DEBIT_NOT__ES_DE__593122D0]  DEFAULT ((0)) FOR [ES_DELETE]
GO

--=================================================================================================================================

--USE [GSTERP]
GO

/****** Object:  Table [dbo].[DEBIT_NOTE_DETAILS]    Script Date: 08/16/2017 11:36:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
DROP TABLE [DEBIT_NOTE_DETAILS]
CREATE TABLE [dbo].[DEBIT_NOTE_DETAILS](
	[DND_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[DND_DNM_CODE] [int] NULL,
	[DND_ITEM_CODE] [int] NULL,
	[DND_DESCRIPTION] [varchar](max) NULL,
	[DND_HSN_SAC] [int] NULL,
	[DND_UOM] [int] NULL,
	[DND_QTY] [float] NULL,
	[DND_RATE] [float] NULL,
	[DND_AMOUNT] [float] NULL,
	[DND_CENTRAL_TAX] [float] NULL,
	[DND_STATE_UNION_TAX] [float] NULL,
	[DND_INTEGRATED_TAX] [float] NULL,
	[DND_CESS_TAX] [float] NULL,
	[DND_CENTRAL_TAX_AMT] [float] NULL,
	[DND_STATE_UNION_TAX_AMT] [float] NULL,
	[DND_INTEGRATED_TAX_AMT] [float] NULL,
	[DND_CESS_TAX_AMT] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[DND_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

--================================================================================================================================================

GO

/****** Object:  Table [dbo].[INWARD_MASTER]    Script Date: 08/17/2017 11:46:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SERVICE_INWARD_MASTER](
	[SIM_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[SIM_INWARD_TYPE] [tinyint] NULL,
	[SIM_NO] [numeric](18, 0) NOT NULL,
	[SIM_TYPE] [varchar](50) NULL,
	[SIM_DATE] [datetime] NULL,
	[SIM_P_CODE] [int] NULL,
	[SIM_TENDER_CODE] [int] NULL,
	[SIM_CHALLAN_NO] [varchar](100) NULL,
	[SIM_CHAL_DATE] [datetime] NULL,
	[SIM_EGP_NO] [varchar](150) NULL,
	[SIM_LR_NO] [varchar](20) NULL,
	[SIM_OCT_NO] [varchar](20) NULL,
	[SIM_VEH_NO] [varchar](20) NULL,
	[SIM_REMARK] [varchar](50) NULL,
	[SIM_CM_CODE] [int] NULL,
	[SIM_INSP_NO] [varchar](100) NULL,
	[SIM_BILL_PASS_FLG] [bit] NULL,
	[SIM_PER_UNLOADING] [varchar](200) NULL,
	[SIM_TRANSPORATOR_NAME] [varchar](70) NULL,
	[SIM_SITE_CODE] [int] NULL,
	[ES_DELETE] [bit] NULL,
	[MODIFY] [bit] NULL
) ON [PRIMARY]
SET ANSI_PADDING OFF
ALTER TABLE [dbo].[SERVICE_INWARD_MASTER] ADD [SIM_INV_NO] [varchar](50) NULL
ALTER TABLE [dbo].[SERVICE_INWARD_MASTER] ADD [SIM_INV_DATE] [datetime] NULL

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[SERVICE_INWARD_MASTER] ADD  CONSTRAINT [DF_SERVICE_INWARD_MASTER_SIM_INWARD_TYPE]  DEFAULT ((0)) FOR [SIM_INWARD_TYPE]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_MASTER] ADD  CONSTRAINT [DF_SERVICE_INWARD_MASTER_SIM_NO]  DEFAULT ((0)) FOR [SIM_NO]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_MASTER] ADD  CONSTRAINT [DF_SERVICE_INWARD_MASTER_SIM_BILL_PASS_FLG]  DEFAULT ((0)) FOR [SIM_BILL_PASS_FLG]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_MASTER] ADD  CONSTRAINT [DF_SERVICE_INWARD_MASTER_ES_DELETE]  DEFAULT ((0)) FOR [ES_DELETE]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_MASTER] ADD  CONSTRAINT [DF_SERVICE_INWARD_MASTER_MODIFY]  DEFAULT ((0)) FOR [MODIFY]
GO

--=======================================================================================================================================
GO

/****** Object:  Table [dbo].[INWARD_DETAIL]    Script Date: 08/18/2017 11:12:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SERVICE_INWARD_DETAIL](
	[SID_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[SID_SIM_CODE] [int] NULL,
	[SID_I_CODE] [int] NULL,
	[SID_SQTY] [float] NULL,
	[SID_RATE] [float] NULL,
	[SID_UOM_CODE] [int] NULL,
	[SID_CPOM_CODE] [int] NULL,
	[SID_CH_QTY] [float] NULL,
	[SID_REV_QTY] [float] NULL,
	[SID_CON_OK_QTY] [float] NULL,
	[SID_CON_REJ_QTY] [float] NULL,
	[SID_CON_SCRAP_QTY] [float] NULL,
	[SID_RETURN_QTY] [float] NULL,
	[SID_INSP_NO] [varchar](50) NULL,
	[SID_INSP_FLG] [smallint] NULL,
	[SID_AGST_CHAL_NO] [varchar](5000) NULL,
	[SID_AGST_CHAL_DATE] [varchar](5000) NULL,
	[SID_TEMP_QTY] [float] NULL,
	[SID_BILL_PASS_FLG] [bit] NULL,
	[SID_REMARK] [varchar](150) NULL,
	[ES_DELETE] [bit] NULL
) ON [PRIMARY]
SET ANSI_PADDING OFF
ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD [SID_BATCH_NO] [varchar](50) NULL
ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD [SID_PROCESS_CODE] [int] NULL
ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD [SID_MODVAT_FLG] [float] NULL
ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD [SID_TUR_QTY] [float] NULL
ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD [SID_REC_TUR_QTY] [float] NULL
ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD [SID_TUR_WEIGHT] [float] NULL

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_SQTY]  DEFAULT ((0)) FOR [SID_SQTY]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_RATE]  DEFAULT ((0)) FOR [SID_RATE]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_CH_QTY]  DEFAULT ((0)) FOR [SID_CH_QTY]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_REV_QTY]  DEFAULT ((0)) FOR [SID_REV_QTY]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_CON_OK_QTY]  DEFAULT ((0)) FOR [SID_CON_OK_QTY]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_CON_REJ_QTY]  DEFAULT ((0)) FOR [SID_CON_REJ_QTY]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_CON_SCRAP_QTY]  DEFAULT ((0)) FOR [SID_CON_SCRAP_QTY]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_RETURN_QTY]  DEFAULT ((0)) FOR [SID_RETURN_QTY]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_INSP_FLG]  DEFAULT ((0)) FOR [SID_INSP_FLG]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_TEMP_QTY]  DEFAULT ((0)) FOR [SID_TEMP_QTY]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_BILL_PASS_FLG]  DEFAULT ((0)) FOR [SID_BILL_PASS_FLG]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_ES_DELETE]  DEFAULT ((0)) FOR [ES_DELETE]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_MODVAT_FLG]  DEFAULT ((0)) FOR [SID_MODVAT_FLG]
GO

ALTER TABLE [dbo].[SERVICE_INWARD_DETAIL] ADD  CONSTRAINT [DF_SERVICE_INWARD_DETAIL_SID_REC_TUR_QTY]  DEFAULT ((0)) FOR [SID_REC_TUR_QTY]
GO

--=============================================================================================================================================================
insert into SCREEN_MASTER (SM_CODE,SM_NAME,SM_FORM_NAME,SM_SUB_NAME,SM_MOD_CODE) values(122,'Customer Stock Report','Customer Stock Report','Customer Stock Report',1)
insert into SCREEN_MASTER (SM_CODE,SM_NAME,SM_FORM_NAME,SM_SUB_NAME,SM_MOD_CODE) values(123,'Pending GIN For Credit','Pending GIN For Credit','Pending GIN For Credit',1)
insert into SCREEN_MASTER (SM_CODE,SM_NAME,SM_FORM_NAME,SM_SUB_NAME,SM_MOD_CODE) values(124,'Pending GIN For Bill Passing','Pending GIN For Bill Passing','Pending GIN For Bill Passing',1)
--================================================================================================================================================================

GO
/****** Object:  StoredProcedure [dbo].[SP_INSERT_SERVICE_INWARD_DETAIL]    Script Date: 08/31/2017 12:25:46 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO


ALTER PROCEDURE [dbo].[SP_INSERT_SERVICE_INWARD_DETAIL] --'a',-2134,-2123,2.4,4.4,-21323,123,232,'121asa',out

@PROCESS varchar(50),
           @SID_SIM_CODE int,
           @SID_I_CODE int,
           @SID_SQTY float,
           @SID_RATE float,
           @SID_CPOM_CODE int,
           @SID_CH_QTY float,
           @SID_REV_QTY float,
           @SID_REMARK varchar(150),
           @SID_UOM_CODE int,
           @PK_CODE int output,
           @ERROR varchar(max) output,
           @SID_BATCH_NO varchar(50),
           @SID_PROCESS_CODE int=0,
           @SID_TUR_QTY float=0,
           @SID_TUR_WEIGHT float=0
AS

INSERT INTO [SERVICE_INWARD_DETAIL]
           ([SID_SIM_CODE]
           ,[SID_I_CODE]
           ,[SID_SQTY]
           ,[SID_RATE]
           ,[SID_CPOM_CODE]
           ,[SID_CH_QTY]
           ,[SID_REV_QTY]
           ,[SID_REMARK]
           ,[SID_UOM_CODE]
           ,[SID_BATCH_NO],[SID_PROCESS_CODE]
           ,[SID_TUR_QTY],[SID_TUR_WEIGHT]
           )
     VALUES
           (@SID_SIM_CODE,
           @SID_I_CODE,
           @SID_SQTY,
           @SID_RATE,
           @SID_CPOM_CODE,
           @SID_CH_QTY,
           @SID_REV_QTY,
           @SID_REMARK,
           @SID_UOM_CODE,
           @SID_BATCH_NO,
           @SID_PROCESS_CODE,
           @SID_TUR_QTY,
           @SID_TUR_WEIGHT
           )
           
--===========================================================================================================================================================

GO
/****** Object:  StoredProcedure [dbo].[SP_INSERT_SERVICE_INWARD_MASTER]    Script Date: 08/31/2017 12:27:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Simya,Santosh>
-- Create date: <24-Jun-2013>
-- Description:	<Procedure For Insert,Update,Delete Inwarw masrer>
-- =============================================
ALTER PROCEDURE [dbo].[SP_INSERT_SERVICE_INWARD_MASTER] --'Insert',-2147483647,1,0,120,'IWIM','12/Jun/2014 12:00:00 AM',-2147483637,120,'12/Jun/2014 12:00:00 AM',10,123,110,150
(
		@PROCESS nvarchar(20)='',
		@SIM_CODE int,
		@SIM_CM_CODE int,
		@SIM_INWARD_TYPE tinyint,
		@SIM_NO numeric,
		@SIM_TYPE varchar(50),
		@SIM_DATE smalldatetime,
		@SIM_P_CODE int,
		@SIM_CHALLAN_NO varchar(50),
		@SIM_CHAL_DATE datetime,
		@SIM_EGP_NO varchar(50),
		@SIM_LR_NO varchar(50),
		@SIM_OCT_NO varchar(50),
		@SIM_VEH_NO varchar(50),		
		@PK_CODE numeric(18,0) Output,
		@ERROR varchar(max) Output,
		
		@SIM_INV_NO varchar(50),
		@SIM_INV_DATE datetime,
		@SIM_TRANSPORATOR_NAME varchar(50)
		
)
AS
--For Save
	BEGIN
	    BEGIN TRY 
			IF @PROCESS='Insert'	
				BEGIN-------Insert
							IF NOT EXISTS(SELECT SIM_NO FROM SERVICE_INWARD_MASTER WHERE SIM_NO=@SIM_NO and ES_DELETE=0 AND SIM_TYPE=@SIM_TYPE)
								BEGIN---Check  Area No
										INSERT INTO SERVICE_INWARD_MASTER (SIM_CM_CODE,SIM_INWARD_TYPE,SIM_NO,SIM_TYPE,SIM_DATE,SIM_P_CODE,SIM_CHALLAN_NO,SIM_CHAL_DATE,SIM_EGP_NO,SIM_LR_NO,SIM_OCT_NO,SIM_VEH_NO,SIM_INV_NO,SIM_INV_DATE,SIM_TRANSPORATOR_NAME)VALUES (@SIM_CM_CODE,@SIM_INWARD_TYPE,@SIM_NO,@SIM_TYPE,@SIM_DATE,@SIM_P_CODE,@SIM_CHALLAN_NO,@SIM_CHAL_DATE,@SIM_EGP_NO,@SIM_LR_NO,@SIM_OCT_NO,@SIM_VEH_NO,@SIM_INV_NO,@SIM_INV_DATE,@SIM_TRANSPORATOR_NAME)
										
										IF (@@ROWCOUNT>0)     
										 BEGIN-----------1 
											SET @PK_CODE=SCOPE_IDENTITY()
											SET @ERROR='Record Successfully Saved'																
									     END-------------1	
						          END------Check Description					 				
		                 	ELSE 
				                 BEGIN---isexist
						     	  SET @PK_CODE=0
							      SET @ERROR='Inward No. Already Exist'	
				            END----isexist
		     END
		ELSE IF @PROCESS='Update'
			  BEGIN
				  IF NOT EXISTS(SELECT SIM_NO FROM SERVICE_INWARD_MASTER WHERE SIM_CODE<>@SIM_CODE and SIM_NO=@SIM_NO and ES_DELETE=0 AND SIM_TYPE=@SIM_TYPE)
					BEGIN----1
						     Update SERVICE_INWARD_MASTER set SIM_INWARD_TYPE=@SIM_INWARD_TYPE ,SIM_NO=@SIM_NO ,SIM_TYPE=@SIM_TYPE,SIM_DATE=@SIM_DATE,SIM_P_CODE=@SIM_P_CODE,SIM_CHALLAN_NO=@SIM_CHALLAN_NO,SIM_CHAL_DATE=SIM_CHAL_DATE ,SIM_EGP_NO=@SIM_EGP_NO, SIM_LR_NO=@SIM_LR_NO,SIM_OCT_NO=@SIM_OCT_NO,SIM_VEH_NO=@SIM_VEH_NO,SIM_INV_NO=@SIM_INV_NO,SIM_INV_DATE=@SIM_INV_DATE,SIM_TRANSPORATOR_NAME=@SIM_TRANSPORATOR_NAME where SIM_CODE=@SIM_CODE
                        
								 IF (@@ROWCOUNT>0)     
									  BEGIN-----------1 
										SET @PK_CODE=@SIM_CODE
										SET @ERROR='Record Successfully Updated'																
									 END-------------1	
						
					END				
					ELSE 
						BEGIN----Area Name Already Exist
							SET @PK_CODE=0
							SET @ERROR='Inward Already Exist'	
						END----Area Name Already Exist
		     END----1
		
		

end TRY 
		begin catch
			SET @PK_CODE=0
			SET  @ERROR= ERROR_MESSAGE();
		end catch    
END


--==========================================================================================================================================================================
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[INSPECTION_PDI_DETAIL](
    [INSPDI_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
    [INSPDI_INSM_CODE] [int] NULL,
    [INSPDI_PARAMETERS] [varchar](50) NULL,
    [INSPDI_SPECIFTION] [varchar](max) NULL,
    [INSPDI_INSPECTION] [varchar](50) NULL,
    [INSPDI_OBSR1] [varchar](50) NULL,
    [INSPDI_OBSR2] [varchar](50) NULL,
    [INSPDI_OBSR3] [varchar](50) NULL,
    [INSPDI_OBSR4] [varchar](50) NULL,
    [INSPDI_OBSR5] [varchar](50) NULL,
    [INSPDI_DSPOSITION] [varchar](50) NULL,
    [INSPDI_REMARK] [varchar](250) NULL,
 CONSTRAINT [PK_INSPECTION_PDI_DETAIL] PRIMARY KEY CLUSTERED 
(
    [INSPDI_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
--======================================================================================================================================================

ALTER TABLE EXICSE_ENTRY ADD EX_IS_SERVICEIN INT
ALTER TABLE BILL_PASSING_MASTER ADD BPM_IS_SERVICEIN INT
--======================================================================================================================
CREATE PROCEDURE [dbo].[SP_INSERT_InspectionPDIDetail]
@INSPDI_INSM_CODE int=0,
@INSPDI_PARAMETERS varchar(50)='',
@INSPDI_SPECIFTION varchar(50)='',
@INSPDI_INSPECTION varchar(50)='',
@INSPDI_OBSR1 varchar(50)='',
@INSPDI_OBSR2 varchar(50)='',
@INSPDI_OBSR3 varchar(50)='',
@INSPDI_OBSR4 varchar(50)='',
@INSPDI_OBSR5 varchar(50)='',
@INSPDI_DSPOSITION varchar(50)='',
@INSPDI_REMARK varchar(250)=''

AS
BEGIN
INSERT INTO INSPECTION_PDI_DETAIL(INSPDI_INSM_CODE,
            INSPDI_PARAMETERS,
            INSPDI_SPECIFTION,
INSPDI_INSPECTION,
INSPDI_OBSR1,
INSPDI_OBSR2,
INSPDI_OBSR3,
INSPDI_OBSR4,
INSPDI_OBSR5,
INSPDI_DSPOSITION,
INSPDI_REMARK)
            
    VALUES(@INSPDI_INSM_CODE,    
@INSPDI_PARAMETERS,
@INSPDI_SPECIFTION,
@INSPDI_INSPECTION,
@INSPDI_OBSR1,
@INSPDI_OBSR2,
@INSPDI_OBSR3,
@INSPDI_OBSR4,
@INSPDI_OBSR5,
@INSPDI_DSPOSITION,
@INSPDI_REMARK
            )
END


GO
--==================================================================================================================================================
insert into SCREEN_MASTER (SM_CODE,SM_NAME,SM_FORM_NAME,SM_SUB_NAME,SM_MOD_CODE) values(125,'PDI Details','PDI Details','PDI Details',1)
--====================================================================================================================================================

UPDATE BILL_PASSING_MASTER SET BPM_IS_SERVICEIN=0 WHERE  BPM_IS_SERVICEIN IS NULL

ALTER PROCEDURE [dbo].[SP_INSERT_BILLPASSING_MASTER] 
(
		@PROCESS nvarchar(20)='',
		@BPM_CODE int,
		@BPM_CM_CODE int,
		@BPM_NO numeric,
		@BPM_DATE datetime,
		@BPM_P_CODE int,
		--@BPM_IWM_CODE int,
		@BPM_INV_NO varchar(50),
		@BPM_INV_DATE datetime,
		@BPM_BILL_PASS_BY varchar(50),
		@BPM_BASIC_AMT float,
		@BPM_DISCOUNT_AMT float,
		@BPM_PACKING_AMT float,	
		@BPM_ACCESS_AMT float,	
		@BPM_EXCIES_AMT float,
		@BPM_ECESS_AMT float,
		@BPM_HECESS_AMT float,
		@BPM_EXCPER float,
		@BPM_EXCEDCESS_PER float,
		@BPM_EXCHIEDU_PER float,
		@BPM_TAXABLE_AMT float,		
		@BPM_TAX_AMT float,
		@BPM_TAX_PER float,	
		@BPM_TAX_CODE int,
		@BPM_OTHER_AMT float,
		@BPM_ADD_DUTY float,
		@BPM_FREIGHT float,
		@BPM_INSURRANCE float,
		@BPM_TRANSPORT float,
		@BPM_OCTRO_AMT float,
		@BPM_ROUND_OFF float,		
		@BPM_G_AMT float,	
		@BPM_EX_TYPE varchar(50),
		@BPM_TYPE varchar(50)='',
		@BPM_IS_SERVICEIN INT,
		@PK_CODE numeric(18,0) Output,
		@ERROR varchar(max) Output
		
)
AS
--For Save
	BEGIN
	    BEGIN TRY 
			IF @PROCESS='Insert'	
				BEGIN-------Insert
							IF NOT EXISTS(SELECT BPM_NO FROM BILL_PASSING_MASTER WHERE BPM_NO=@BPM_NO AND BPM_TYPE=@BPM_TYPE and ES_DELETE=0)
								BEGIN---Check  Area No
										Insert into BILL_PASSING_MASTER(BPM_CM_CODE,BPM_NO,
BPM_DATE,BPM_P_CODE,BPM_INV_NO,BPM_INV_DATE,BPM_BILL_PASS_BY,BPM_BASIC_AMT,BPM_DISCOUNT_AMT,
BPM_PACKING_AMT,BPM_ACCESS_AMT,BPM_EXCIES_AMT,BPM_ECESS_AMT,BPM_HECESS_AMT,BPM_EXCPER,BPM_EXCEDCESS_PER,BPM_EXCHIEDU_PER,BPM_TAXABLE_AMT,BPM_TAX_AMT,BPM_TAX_PER,BPM_TAX_CODE,BPM_OTHER_AMT,BPM_ADD_DUTY,BPM_FREIGHT,BPM_INSURRANCE,BPM_TRANSPORT,BPM_ROUND_OFF,BPM_OCTRO_AMT,BPM_G_AMT,BPM_EX_TYPE,BPM_TYPE,BPM_IS_SERVICEIN
)
values
(
@BPM_CM_CODE,@BPM_NO,@BPM_DATE,@BPM_P_CODE,@BPM_INV_NO,@BPM_INV_DATE,@BPM_BILL_PASS_BY,
@BPM_BASIC_AMT,@BPM_DISCOUNT_AMT,@BPM_PACKING_AMT,@BPM_ACCESS_AMT,@BPM_EXCIES_AMT,@BPM_ECESS_AMT,@BPM_HECESS_AMT,
@BPM_EXCPER,@BPM_EXCEDCESS_PER,@BPM_EXCHIEDU_PER,@BPM_TAXABLE_AMT,@BPM_TAX_AMT,@BPM_TAX_PER,@BPM_TAX_CODE,@BPM_OTHER_AMT,@BPM_ADD_DUTY,@BPM_FREIGHT,@BPM_INSURRANCE,@BPM_TRANSPORT,@BPM_ROUND_OFF,@BPM_OCTRO_AMT,@BPM_G_AMT,@BPM_EX_TYPE,@BPM_TYPE,@BPM_IS_SERVICEIN)
										
										IF (@@ROWCOUNT>0)     
										 BEGIN-----------1 
											SET @PK_CODE=SCOPE_IDENTITY()
											SET @ERROR='Record Successfully Saved'																
									     END-------------1	
						          END------Check Description					 				
		                 	ELSE 
				                 BEGIN---isexist
						     	  SET @PK_CODE=0
							      SET @ERROR='Bill No. Already Exist'	
				            END----isexist
		     END
		ELSE IF @PROCESS='Update'
			  BEGIN
				  IF NOT EXISTS(SELECT BPM_NO FROM BILL_PASSING_MASTER WHERE BPM_CODE<>@BPM_CODE and BPM_NO=@BPM_NO and ES_DELETE=0 AND BPM_TYPE=@BPM_TYPE)
					BEGIN----1
						     Update BILL_PASSING_MASTER Set 
	BPM_CM_CODE=@BPM_CM_CODE,BPM_NO=@BPM_NO,BPM_DATE=@BPM_DATE,BPM_P_CODE=@BPM_P_CODE,BPM_INV_NO=@BPM_INV_NO,
	BPM_INV_DATE=@BPM_INV_DATE,BPM_BILL_PASS_BY=@BPM_BILL_PASS_BY,
BPM_BASIC_AMT=@BPM_BASIC_AMT,BPM_DISCOUNT_AMT=@BPM_DISCOUNT_AMT,BPM_PACKING_AMT=@BPM_PACKING_AMT,
BPM_ACCESS_AMT=@BPM_ACCESS_AMT,BPM_EXCIES_AMT=@BPM_EXCIES_AMT,BPM_ECESS_AMT=@BPM_ECESS_AMT,BPM_HECESS_AMT=@BPM_HECESS_AMT,
BPM_EXCPER=@BPM_EXCPER,BPM_EXCEDCESS_PER=@BPM_EXCEDCESS_PER,BPM_EXCHIEDU_PER=@BPM_EXCHIEDU_PER,
BPM_TAXABLE_AMT=@BPM_TAXABLE_AMT,BPM_TAX_AMT=@BPM_TAX_AMT,BPM_TAX_PER=@BPM_TAX_PER,BPM_TAX_CODE=@BPM_TAX_CODE,BPM_OTHER_AMT=@BPM_OTHER_AMT,
BPM_ADD_DUTY=@BPM_ADD_DUTY,BPM_FREIGHT=@BPM_FREIGHT,BPM_INSURRANCE=@BPM_INSURRANCE,BPM_TRANSPORT=@BPM_TRANSPORT,
BPM_ROUND_OFF=@BPM_ROUND_OFF,BPM_OCTRO_AMT=@BPM_OCTRO_AMT,BPM_G_AMT=@BPM_G_AMT,BPM_EX_TYPE=@BPM_EX_TYPE,BPM_IS_SERVICEIN=@BPM_IS_SERVICEIN
	                        where BPM_NO=@BPM_NO
								 IF (@@ROWCOUNT>0)     
									  BEGIN-----------1 
										SET @PK_CODE=@BPM_CODE
										SET @ERROR='Record Successfully Updated'																
									 END-------------1	
						
					END				
					ELSE 
						BEGIN----Area Name Already Exist
							SET @PK_CODE=0
							SET @ERROR='Bill No Already Exist'	
						END----Area Name Already Exist
		     END----1
		
		

end TRY 
		begin catch
			SET @PK_CODE=0
			SET  @ERROR= ERROR_MESSAGE();
		end catch    
END

--=============================================================================================================================================================

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[INSPECTION_PDI_DETAIL](
	[INSPDI_CODE] [int] IDENTITY(-2147483648,1) NOT NULL,
	[INSPDI_INSM_CODE] [int] NULL,
	[INSPDI_PARAMETERS] [varchar](50) NULL,
	[INSPDI_SPECIFTION] [varchar](max) NULL,
	[INSPDI_INSPECTION] [varchar](50) NULL,
	[INSPDI_OBSR1] [varchar](50) NULL,
	[INSPDI_OBSR2] [varchar](50) NULL,
	[INSPDI_OBSR3] [varchar](50) NULL,
	[INSPDI_OBSR4] [varchar](50) NULL,
	[INSPDI_OBSR5] [varchar](50) NULL,
	[INSPDI_DSPOSITION] [varchar](50) NULL,
	[INSPDI_REMARK] [varchar](250) NULL,
	[INSPDI_I_CODE] [int] NULL,
	[ES_DELETE] [bit] NULL,
	[MODIFY] [bit] NULL,
 CONSTRAINT [PK_INSPECTION_PDI_DETAIL] PRIMARY KEY CLUSTERED 
(
	[INSPDI_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[INSPECTION_PDI_DETAIL] ADD  CONSTRAINT [DF_INSPECTION_PDI_DETAIL_ES_DELETE]  DEFAULT ((0)) FOR [ES_DELETE]
GO

ALTER TABLE [dbo].[INSPECTION_PDI_DETAIL] ADD  CONSTRAINT [DF_INSPECTION_PDI_DETAIL_MODIFY]  DEFAULT ((0)) FOR [MODIFY]
GO

--==============================================================================================================================================

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[SP_INSERT_InspectionPDIDetail]
@INSPDI_INSM_CODE int=0,
@INSPDI_PARAMETERS varchar(50)='',
@INSPDI_SPECIFTION varchar(50)='',
@INSPDI_INSPECTION varchar(50)='',
@INSPDI_OBSR1 varchar(50)='',
@INSPDI_OBSR2 varchar(50)='',
@INSPDI_OBSR3 varchar(50)='',
@INSPDI_OBSR4 varchar(50)='',
@INSPDI_OBSR5 varchar(50)='',
@INSPDI_DSPOSITION varchar(50)='',
@INSPDI_REMARK varchar(250)='',
@INSPDI_I_CODE int=0

AS
BEGIN
INSERT INTO INSPECTION_PDI_DETAIL(INSPDI_INSM_CODE,
            INSPDI_PARAMETERS,
            INSPDI_SPECIFTION,
INSPDI_INSPECTION,
INSPDI_OBSR1,
INSPDI_OBSR2,
INSPDI_OBSR3,
INSPDI_OBSR4,
INSPDI_OBSR5,
INSPDI_DSPOSITION,
INSPDI_REMARK,
INSPDI_I_CODE)
            
    VALUES(@INSPDI_INSM_CODE,    
@INSPDI_PARAMETERS,
@INSPDI_SPECIFTION,
@INSPDI_INSPECTION,
@INSPDI_OBSR1,
@INSPDI_OBSR2,
@INSPDI_OBSR3,
@INSPDI_OBSR4,
@INSPDI_OBSR5,
@INSPDI_DSPOSITION,
@INSPDI_REMARK,
@INSPDI_I_CODE
            )
END




GO

--============================================================================================================================================
// change by Suja in DB(table)
alter table INSPECTION_S_MASTER add INSM_TC_CHECK bit,INSM_TC_NO varchar(50)
----------------------------------------------------------------------------------------------------------------------------------------------
// change by Suja in DB(sp) 21-sep-2017
USE [SUNGSTERP]
GO
/****** Object:  StoredProcedure [dbo].[SP_INSERT_MaterialInspection]    Script Date: 09/21/2017 12:56:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[SP_INSERT_MaterialInspection]
@INSM_CM_CODE int,
@INSM_DATE datetime,
@INSM_NO int,
@INSM_IWM_CODE int,
@INSM_SPOM_CODE int,
@INSM_I_CODE int,
@INSM_UOM_CODE int,
@INSM_RECEIVED_QTY float,
@INSM_OK_QTY float,
@INSM_REJ_QTY float,
@INSM_SCRAP_QTY float,
@INSM_REMARK varchar(150),
@INSM_PDR_CHECK bit,
@INSM_PDR_NO varchar(50),
@INSM_TC_CHECK bit,
@INSM_TC_NO varchar(50)

AS
BEGIN
INSERT INTO INSPECTION_S_MASTER(INSM_CM_CODE,
			INSM_DATE,
			INSM_NO,
			INSM_IWM_CODE,
			INSM_SPOM_CODE,
			INSM_I_CODE,
			INSM_UOM_CODE,
			INSM_RECEIVED_QTY,
			INSM_OK_QTY,
			INSM_REJ_QTY,
			INSM_SCRAP_QTY,
			INSM_REMARK,
			INSM_PDR_CHECK,
			INSM_PDR_NO,
			INSM_TC_CHECK,
			INSM_TC_NO
			)
			
     VALUES(@INSM_CM_CODE,
			@INSM_DATE,
			@INSM_NO,
			@INSM_IWM_CODE,
			@INSM_SPOM_CODE,
			@INSM_I_CODE,
			@INSM_UOM_CODE,
			@INSM_RECEIVED_QTY,
			@INSM_OK_QTY,
			@INSM_REJ_QTY,
			@INSM_SCRAP_QTY,
			@INSM_REMARK,
			@INSM_PDR_CHECK,
			@INSM_PDR_NO,
			@INSM_TC_CHECK,
			@INSM_TC_NO
			)
END
--------------------------------------------------------------------------------------------------------------------------------------------------
// change by Suja in DB(sp) 21-sep-2017

USE [SUNGSTERP]
GO
/****** Object:  StoredProcedure [dbo].[SP_Update_MaterialInspection]    Script Date: 09/21/2017 13:04:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



ALTER PROCEDURE [dbo].[SP_Update_MaterialInspection]
@INSM_CODE int,
@INSM_CM_CODE int,
@INSM_DATE datetime,
@INSM_NO int,
@INSM_IWM_CODE int,
@INSM_SPOM_CODE int,
@INSM_I_CODE int,
@INSM_UOM_CODE int,
@INSM_RECEIVED_QTY float,
@INSM_OK_QTY float,
@INSM_REJ_QTY float,
@INSM_SCRAP_QTY float,
@INSM_REMARK varchar(150),
@INSM_PDR_CHECK bit,
@INSM_PDR_NO varchar(50),
@INSM_TC_CHECK bit,
@INSM_TC_NO varchar(50)


AS
BEGIN
UPDATE  INSPECTION_S_MASTER
     set INSM_CM_CODE=@INSM_CM_CODE,
			 INSM_DATE=@INSM_DATE,
		INSM_NO=@INSM_NO,
			 INSM_IWM_CODE=@INSM_IWM_CODE,
			 INSM_SPOM_CODE=@INSM_SPOM_CODE,
			INSM_I_CODE=@INSM_I_CODE,
			INSM_UOM_CODE=@INSM_UOM_CODE,
			INSM_RECEIVED_QTY=@INSM_RECEIVED_QTY,
			INSM_OK_QTY=@INSM_OK_QTY,
			INSM_REJ_QTY=@INSM_REJ_QTY,
			INSM_SCRAP_QTY=@INSM_SCRAP_QTY,
			INSM_REMARK=@INSM_REMARK,
			INSM_PDR_CHECK=@INSM_PDR_CHECK,
			INSM_PDR_NO=@INSM_PDR_NO,
			INSM_TC_CHECK=@INSM_TC_CHECK,
			INSM_TC_NO=@INSM_TC_NO
			
			where 	INSM_CODE=@INSM_CODE 	
END
-----------------------------------------------------------------------------------------------------------------------------------------------


